create table user0
(
user_id varchar2(20) constraint pk_uid primary key,
name varchar2(15) constraint nn_name not null,
bdate date constraint nn_bdate not null,
gen varchar2(1) constraint ck_gen check(gen in ('m','f','M','F')),
pwd varchar2(10) constraint nn_pwd not null,
city varchar2(20),
state varchar2(20),
country varchar2(20),
pcode number(10),
mno number(10) constraint uk_mno unique,
addre varchar2(100),
eid varchar2(15) constraint uk_eid unique
)

insert all
into user0 values('Admin','Madhur','14-jun-1994','M','gor','Surat','Gujarat','India','395009','7600050000','A-903 SuryaRath Apartment','Madhur')
into user0 values('Nabil','Nabil','15-feb-1992','M','123','Vadodara','Gujarat','India','394123','7600050001','A-309 SuryaRath Society','Nabil')
into user0 values('Hiren','Hiren','12-jan-1974','M','123','Goa','Gujarat','India','395879','7600050002','B-93 SuryaMati Apartment','Hiren')
into user0 values('Jay','Jay','24-may-1992','M','123','Surat','Gujarat','India','395609','7600050004','C-203 SuryaRath Apartmaent','Jay')
into user0 values('Raj','Raj','26-feb-1991','M','123','Vadodara','Gujarat','India','395258','7600050003','A-903 SuryaRath Society','Raj')
into user0 values('Manan','Manan','14-jul-1984','M','123','Surat','Gujarat','India','395021','7600050005','B-903 SuryaRath Apartmaent','Manan')
into user0 values('Akash','Akash','7-dec-1984','M','123','Surat','Gujarat','India','395058','7600050006','C-903 SuryaMati Apartmaent','Akash')
into user0 values('Rahul','Rahul','30-may-1990','M','123','Vadodara','Gujarat','India','395254','7600050011','A-903 SuryaRath Society','Rahul')
into user0 values('Niyati','Niyati','14-jul-1974','M','123','Ahmedabad','Gujarat','India','395026','7600050010','B-602 ChandraRath Apartmaent','Niyati')
into user0 values('Akhand','Akhand','6-dec-1934','M','123','Anand','Gujarat','India','395158','7600050012','A-304 SuryaMati Apartmaent','Akhand')
select * from dual

create table train
(
train_no number(6) constraint pk_trainno primary key,
train_name varchar2(25) constraint uk_trainname unique,
train_type varchar2(20) constraint nn_tt not null,
source varchar2(15) constraint nn_source not null,
destination varchar2(15) constraint nn_destination not null,
constraint ck_notequal check(source != destination)
)

insert all
into train values(12009,'Agast-Kranti Rajdhani(B)','Rajdhani Express','Delhi','Mumbai')
into train values(12010,'Agast-Kranti Rajdhani(F)','Rajdhani Express','Mumbai','Delhi')
into train values(12017,'Dehradun Shatabdi(F)','Rajdhani Express','Delhi','Dehradun')
into train values(12018,'Dehradun Shatabdi(B)','Rajdhani Express','Dehradun','Delhi')
into train values(12931,'Double Dakker AC(F)','SuperFast Express','Mumbai','Ahemdabad')
into train values(12932,'Double Dakker AC(B)','SuperFast Express','Ahemdabad','Mumbai')
into train values(12433,'Hz. Nizamuddin Express(F)','SuperFast Express','Chennai','Hz. Nizamuddin')
into train values(12434,'Hz. Nizamuddin Express(B)','SuperFast Express','Hz. Nizamuddin','Chennai')
into train values(12112,'Garib Rath(F)','Rajdhani Express','Pune','Nagpur')
into train values(12113,'Garib Rath(B)','Rajdhani Express','Nagpur','Pune')
select * from dual

create table station
(
station_name varchar2(15) constraint pk_sname primary key,
no_of_platforms number(2) constraint nn_noplatforms not null,
constraint ck_noplatforms check(no_of_platforms >= 1)
)

INSERT ALL
INTO STATION VALUES('Pune',5)
INTO STATION VALUES('Anand',3)
INTO STATION VALUES('Vapi',4)
INTO STATION VALUES('Akola',2)
INTO STATION VALUES('Ahmadnagar',4)
INTO STATION VALUES('Nagpur',7)
INTO STATION VALUES('Kota',3)
INTO STATION VALUES('Bhusaval',3)
INTO STATION VALUES('Jaipur',8)
INTO STATION VALUES('Vadodara',8)
INTO STATION VALUES('Ahmedabad',9)
INTO STATION VALUES('Delhi',12)
INTO STATION VALUES('Surat',7)
INTO STATION VALUES('Chennai',9)
INTO STATION VALUES('Mumbai',3)
INTO STATION VALUES('Mathura',8)
INTO STATION VALUES('Haridwar',5)
INTO STATION VALUES('Dehradun',7)
INTO STATION VALUES('Muzaffarnagar',7)
INTO STATION VALUES('Ghaziabad',9)
INTO STATION VALUES('Ratlam',6)
INTO STATION VALUES('Jhansi',3)
INTO STATION VALUES('Bhopal',4)
INTO STATION VALUES('Agra',6)
INTO STATION VALUES('Hz. Nizamuddin',4)
SELECT * FROM DUAL

create table route
(
train_no number(6),
station_name varchar2(15),
pf_no varchar2(5),
arrival_time date,
dept_time date,
distance number(5) constraint ck_dist check(distance >= 0),
smtwtfs_day varchar2(7) constraint nn_day not null,
constraint pk_trainno_stationname_pfno primary key(train_no,station_name,pf_no),
constraint fk_trainno foreign key(train_no) references train(train_no),
constraint fk_stationname foreign key(station_name) references station(station_name),
constraint uk_pfno unique(train_no,pf_no)
)



insert all

into route values(12009,'Delhi','d8',to_date('1-JAN-2014 04:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 04:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12009,'Mathura','m7',to_date('1-JAN-2014 06:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:20','DD-MON-YYYY HH24:MI'),284,'YYYYYYY')
into route values(12009,'Jaipur','j4',to_date('1-JAN-2014 08:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 08:40','DD-MON-YYYY HH24:MI'),445,'YYYYYYY')
into route values(12009,'Kota','k2',to_date('1-JAN-2014 10:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 10:15','DD-MON-YYYY HH24:MI'),656,'YYYYYYY')
into route values(12009,'Ratlam','r6',to_date('1-JAN-2014 13:00','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 13:05','DD-MON-YYYY HH24:MI'),967,'YYYYYYY')
into route values(12009,'Vadodara','v1',to_date('1-JAN-2014 15:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 15:35','DD-MON-YYYY HH24:MI'),1027,'YYYYYYY')
into route values(12009,'Surat','s3',to_date('1-JAN-2014 17:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 17:35','DD-MON-YYYY HH24:MI'),1284,'YYYYYYY')
into route values(12009,'Mumbai','mu5',to_date('1-JAN-2014 19:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 19:20','DD-MON-YYYY HH24:MI'),1345,'YYYYYYY')

into route values(12010,'Mumbai','mu5',to_date('1-JAN-2014 00:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 00:20','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12010,'Surat','s3',to_date('1-JAN-2014 02:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 02:35','DD-MON-YYYY HH24:MI'),284,'YYYYYYY')
into route values(12010,'Vadodara','v1',to_date('1-JAN-2014 04:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 04:35','DD-MON-YYYY HH24:MI'),474,'YYYYYYY')
into route values(12010,'Ratlam','r6',to_date('1-JAN-2014 06:40','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:45','DD-MON-YYYY HH24:MI'),666,'YYYYYYY')
into route values(12010,'Kota','k2',to_date('1-JAN-2014 09:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 09:15','DD-MON-YYYY HH24:MI'),989,'YYYYYYY')
into route values(12010,'Jaipur','j4',to_date('1-JAN-2014 11:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 11:40','DD-MON-YYYY HH24:MI'),1023,'YYYYYYY')
into route values(12010,'Mathura','m7',to_date('1-JAN-2014 13:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 13:20','DD-MON-YYYY HH24:MI'),1234,'YYYYYYY')
into route values(12010,'Delhi','d8',to_date('1-JAN-2014 15:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 15:35','DD-MON-YYYY HH24:MI'),1345,'YYYYYYY')

into route values(12017,'Delhi','d8',to_date('1-JAN-2014 04:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 04:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12017,'Ghaziabad','g3',to_date('1-JAN-2014 06:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:20','DD-MON-YYYY HH24:MI'),284,'YYYYYYY')
into route values(12017,'Muzaffarnagar','muf4',to_date('1-JAN-2014 08:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 08:40','DD-MON-YYYY HH24:MI'),445,'YYYYYYY')
into route values(12017,'Haridwar','h2',to_date('1-JAN-2014 10:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 10:15','DD-MON-YYYY HH24:MI'),656,'YYYYYYY')
into route values(12017,'Dehradun','dh6',to_date('1-JAN-2014 13:00','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 13:05','DD-MON-YYYY HH24:MI'),967,'YYYYYYY')

into route values(12018,'Dehradun','dh6',to_date('1-JAN-2014 03:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 03:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12018,'Haridwar','h2',to_date('1-JAN-2014 06:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:35','DD-MON-YYYY HH24:MI'),284,'YYYYYYY')
into route values(12018,'Muzaffarnagar','muf4',to_date('1-JAN-2014 07:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 07:20','DD-MON-YYYY HH24:MI'),445,'YYYYYYY')
into route values(12018,'Ghaziabad','g3',to_date('1-JAN-2014 09:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 09:40','DD-MON-YYYY HH24:MI'),656,'YYYYYYY')
into route values(12018,'Delhi','d1',to_date('1-JAN-2014 12:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 12:15','DD-MON-YYYY HH24:MI'),967,'YYYYYYY')

into route values(12931,'Mumbai','mu8',to_date('1-JAN-2014 00:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 00:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12931,'Vapi','vp1',to_date('1-JAN-2014 02:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 02:35','DD-MON-YYYY HH24:MI'),123,'YYYYYYY')
into route values(12931,'Surat','s3',to_date('1-JAN-2014 03:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 03:20','DD-MON-YYYY HH24:MI'),234,'YYYYYYY')
into route values(12931,'Vadodara','v4',to_date('1-JAN-2014 05:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 05:40','DD-MON-YYYY HH24:MI'),345,'YYYYYYY')
into route values(12931,'Anand','a2',to_date('1-JAN-2014 06:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:15','DD-MON-YYYY HH24:MI'),456,'YYYYYYY')
into route values(12931,'Ahmedabad','ah6',to_date('1-JAN-2014 07:00','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 07:05','DD-MON-YYYY HH24:MI'),567,'YYYYYYY')

into route values(12932,'Ahmedabad','ah6',to_date('1-JAN-2014 00:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 00:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12932,'Anand','a2',to_date('1-JAN-2014 02:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 02:35','DD-MON-YYYY HH24:MI'),123,'YYYYYYY')
into route values(12932,'Vadodara','v4',to_date('1-JAN-2014 03:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 03:20','DD-MON-YYYY HH24:MI'),234,'YYYYYYY')
into route values(12932,'Surat','s3',to_date('1-JAN-2014 05:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 05:40','DD-MON-YYYY HH24:MI'),345,'YYYYYYY')
into route values(12932,'Vapi','vp1',to_date('1-JAN-2014 06:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:15','DD-MON-YYYY HH24:MI'),456,'YYYYYYY')
into route values(12932,'Mumbai','mu8',to_date('1-JAN-2014 07:00','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 07:05','DD-MON-YYYY HH24:MI'),567,'YYYYYYY')

into route values(12433,'Chennai','c8',to_date('1-JAN-2014 04:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 04:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12433,'Nagpur','n7',to_date('1-JAN-2014 06:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:20','DD-MON-YYYY HH24:MI'),284,'YYYYYYY')
into route values(12433,'Bhopal','b4',to_date('1-JAN-2014 08:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 08:40','DD-MON-YYYY HH24:MI'),445,'YYYYYYY')
into route values(12433,'Jhansi','jh2',to_date('1-JAN-2014 10:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 10:15','DD-MON-YYYY HH24:MI'),656,'YYYYYYY')
into route values(12433,'Agra','ag6',to_date('1-JAN-2014 13:00','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 13:05','DD-MON-YYYY HH24:MI'),967,'YYYYYYY')
into route values(12433,'Hz. Nizamuddin','hn1',to_date('1-JAN-2014 15:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 15:35','DD-MON-YYYY HH24:MI'),1027,'YYYYYYY')

into route values(12434,'Hz. Nizamuddin','hn1',to_date('1-JAN-2014 04:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 04:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12434,'Agra','ag6',to_date('1-JAN-2014 06:40','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 06:45','DD-MON-YYYY HH24:MI'),124,'YYYYYYY')
into route values(12434,'Jhansi','jh2',to_date('1-JAN-2014 09:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 09:15','DD-MON-YYYY HH24:MI'),456,'YYYYYYY')
into route values(12434,'Bhopal','b4',to_date('1-JAN-2014 11:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 11:40','DD-MON-YYYY HH24:MI'),654,'YYYYYYY')
into route values(12434,'Nagpur','n7',to_date('1-JAN-2014 13:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 13:20','DD-MON-YYYY HH24:MI'),888,'YYYYYYY')
into route values(12434,'Chennai','c8',to_date('1-JAN-2014 15:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 15:35','DD-MON-YYYY HH24:MI'),1027,'YYYYYYY')

into route values(12113,'Pune','p8',to_date('1-JAN-2014 09:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 09:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12113,'Ahmadnagar','am3',to_date('1-JAN-2014 11:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 11:20','DD-MON-YYYY HH24:MI'),274,'YYYYYYY')
into route values(12113,'Bhusaval','bh4',to_date('1-JAN-2014 12:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 12:40','DD-MON-YYYY HH24:MI'),333,'YYYYYYY')
into route values(12113,'Akola','ak2',to_date('1-JAN-2014 14:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 14:15','DD-MON-YYYY HH24:MI'),646,'YYYYYYY')
into route values(12113,'Nagpur','n6',to_date('1-JAN-2014 16:00','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 16:05','DD-MON-YYYY HH24:MI'),777,'YYYYYYY')

into route values(12112,'Nagpur','n6',to_date('1-JAN-2014 10:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 10:35','DD-MON-YYYY HH24:MI'),0,'YYYYYYY')
into route values(12112,'Akola','ak2',to_date('1-JAN-2014 12:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 12:35','DD-MON-YYYY HH24:MI'),133,'YYYYYYY')
into route values(12112,'Bhusaval','bh4',to_date('1-JAN-2014 13:15','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 13:20','DD-MON-YYYY HH24:MI'),339,'YYYYYYY')
into route values(12112,'Ahmadnagar','am3',to_date('1-JAN-2014 15:30','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 15:40','DD-MON-YYYY HH24:MI'),557,'YYYYYYY')
into route values(12112,'Pune','p1',to_date('1-JAN-2014 17:10','DD-MON-YYYY HH24:MI'),to_date('1-JAN-2014 17:15','DD-MON-YYYY HH24:MI'),777,'YYYYYYY')

select * from dual

create table coach
(
coach_no varchar2(5) constraint pk_cno primary key,
coach_type varchar2(15) constraint nn_ctype not null,
no_of_seats number(3) constraint nn_noseats not null,
constraint ck_noseats check(no_of_seats >= 1) 
)

insert all
into coach values('c1','chair-car',30)
into coach values('s1','sleeper',30)
into coach values('a1','ac-1',30)
into coach values('a2','ac-2',30)
into coach values('a3','ac-3',30)
select * from dual

create table container
(
train_no number(6),
coach_no varchar2(5),
status varchar2(2) constraint ck_status check(status in ('b','nb')),
seat_no varchar2(20) constraint uk_seat_no unique,
constraint fk_containeroftrainno foreign key(train_no) references train(train_no),
constraint fk_containerofcoachno foreign key(coach_no) references coach(coach_no),
constraint pk_trainno_coachno primary key(train_no,coach_no,seat_no)
)

//for 12009
insert all
into container values(12009,'c1','nb','ag(b)1')
into container values(12009,'c1','nb','ag(b)2')
into container values(12009,'c1','nb','ag(b)3')
into container values(12009,'c1','nb','ag(b)4')
into container values(12009,'c1','nb','ag(b)5')
into container values(12009,'c1','nb','ag(b)6')
into container values(12009,'c1','nb','ag(b)7')
into container values(12009,'c1','nb','ag(b)8')
into container values(12009,'c1','nb','ag(b)9')
into container values(12009,'c1','nb','ag(b)10')
into container values(12009,'c1','nb','ag(b)11')
into container values(12009,'c1','nb','ag(b)12')
into container values(12009,'c1','nb','ag(b)13')
into container values(12009,'c1','nb','ag(b)14')
into container values(12009,'c1','nb','ag(b)15')
into container values(12009,'c1','nb','ag(b)16')
into container values(12009,'c1','nb','ag(b)17')
into container values(12009,'c1','nb','ag(b)18')
into container values(12009,'c1','nb','ag(b)19')
into container values(12009,'c1','nb','ag(b)20')
into container values(12009,'c1','nb','ag(b)21')
into container values(12009,'c1','nb','ag(b)22')
into container values(12009,'c1','nb','ag(b)23')
into container values(12009,'c1','nb','ag(b)24')
into container values(12009,'c1','nb','ag(b)25')
into container values(12009,'c1','nb','ag(b)26')
into container values(12009,'c1','nb','ag(b)27')
into container values(12009,'c1','nb','ag(b)28')
into container values(12009,'c1','nb','ag(b)29')
into container values(12009,'c1','nb','ag(b)30')
into container values(12009,'c1','nb','ag(b)31')
into container values(12009,'c1','nb','ag(b)32')
into container values(12009,'c1','nb','ag(b)33')
into container values(12009,'c1','nb','ag(b)34')
into container values(12009,'c1','nb','ag(b)35')
into container values(12009,'c1','nb','ag(b)36')
into container values(12009,'c1','nb','ag(b)37')
into container values(12009,'c1','nb','ag(b)38')
into container values(12009,'c1','nb','ag(b)39')
into container values(12009,'c1','nb','ag(b)40')
into container values(12009,'a1','nb','ag(b)41')
into container values(12009,'a1','nb','ag(b)42')
into container values(12009,'a1','nb','ag(b)43')
into container values(12009,'a1','nb','ag(b)44')
into container values(12009,'a1','nb','ag(b)45')
into container values(12009,'a1','nb','ag(b)46')
into container values(12009,'a1','nb','ag(b)47')
into container values(12009,'a1','nb','ag(b)48')
into container values(12009,'a1','nb','ag(b)49')
into container values(12009,'a1','nb','ag(b)50')
into container values(12009,'a1','nb','ag(b)51')
into container values(12009,'a1','nb','ag(b)52')
into container values(12009,'a1','nb','ag(b)53')
into container values(12009,'a1','nb','ag(b)54')
into container values(12009,'a1','nb','ag(b)55')
into container values(12009,'a1','nb','ag(b)56')
into container values(12009,'a1','nb','ag(b)57')
into container values(12009,'a1','nb','ag(b)58')
into container values(12009,'a1','nb','ag(b)59')
into container values(12009,'a1','nb','ag(b)60')
into container values(12009,'a1','nb','ag(b)61')
into container values(12009,'a1','nb','ag(b)62')
into container values(12009,'a1','nb','ag(b)63')
into container values(12009,'a1','nb','ag(b)64')
into container values(12009,'a1','nb','ag(b)65')
into container values(12009,'a1','nb','ag(b)66')
into container values(12009,'a1','nb','ag(b)67')
into container values(12009,'a1','nb','ag(b)68')
into container values(12009,'a1','nb','ag(b)69')
into container values(12009,'a1','nb','ag(b)70')
into container values(12009,'a1','nb','ag(b)71')
into container values(12009,'a1','nb','ag(b)72')
into container values(12009,'a1','nb','ag(b)73')
into container values(12009,'a1','nb','ag(b)74')
into container values(12009,'a1','nb','ag(b)75')
into container values(12009,'a1','nb','ag(b)76')
into container values(12009,'a1','nb','ag(b)77')
into container values(12009,'a1','nb','ag(b)78')
into container values(12009,'a1','nb','ag(b)79')
into container values(12009,'a1','nb','ag(b)80')
into container values(12009,'a1','nb','ag(b)81')
into container values(12009,'a1','nb','ag(b)82')
into container values(12009,'a1','nb','ag(b)83')
into container values(12009,'a1','nb','ag(b)84')
into container values(12009,'a1','nb','ag(b)85')
into container values(12009,'a1','nb','ag(b)86')
into container values(12009,'a1','nb','ag(b)87')
into container values(12009,'a1','nb','ag(b)88')
into container values(12009,'a1','nb','ag(b)89')
into container values(12009,'a1','nb','ag(b)90')
into container values(12009,'a2','nb','ag(b)91')
into container values(12009,'a2','nb','ag(b)92')
into container values(12009,'a2','nb','ag(b)93')
into container values(12009,'a2','nb','ag(b)94')
into container values(12009,'a2','nb','ag(b)95')
into container values(12009,'a2','nb','ag(b)96')
into container values(12009,'a2','nb','ag(b)97')
into container values(12009,'a2','nb','ag(b)98')
into container values(12009,'a2','nb','ag(b)99')
into container values(12009,'a2','nb','ag(b)100')
into container values(12009,'a2','nb','ag(b)101')
into container values(12009,'a2','nb','ag(b)102')
into container values(12009,'a2','nb','ag(b)103')
into container values(12009,'a2','nb','ag(b)104')
into container values(12009,'a2','nb','ag(b)105')
into container values(12009,'a2','nb','ag(b)106')
into container values(12009,'a2','nb','ag(b)107')
into container values(12009,'a2','nb','ag(b)108')
into container values(12009,'a2','nb','ag(b)109')
into container values(12009,'a2','nb','ag(b)110')
into container values(12009,'a2','nb','ag(b)111')
into container values(12009,'a2','nb','ag(b)112')
into container values(12009,'a2','nb','ag(b)113')
into container values(12009,'a2','nb','ag(b)114')
into container values(12009,'a2','nb','ag(b)115')
into container values(12009,'a2','nb','ag(b)116')
into container values(12009,'a2','nb','ag(b)117')
into container values(12009,'a2','nb','ag(b)118')
into container values(12009,'a2','nb','ag(b)119')
into container values(12009,'a2','nb','ag(b)120')
into container values(12009,'a3','nb','ag(b)121')
into container values(12009,'a3','nb','ag(b)122')
into container values(12009,'a3','nb','ag(b)123')
into container values(12009,'a3','nb','ag(b)124')
into container values(12009,'a3','nb','ag(b)125')
into container values(12009,'a3','nb','ag(b)126')
into container values(12009,'a3','nb','ag(b)127')
into container values(12009,'a3','nb','ag(b)128')
into container values(12009,'a3','nb','ag(b)129')
into container values(12009,'a3','nb','ag(b)130')
into container values(12009,'a3','nb','ag(b)131')
into container values(12009,'a3','nb','ag(b)132')
into container values(12009,'a3','nb','ag(b)133')
into container values(12009,'a3','nb','ag(b)134')
into container values(12009,'a3','nb','ag(b)135')
into container values(12009,'a3','nb','ag(b)136')
into container values(12009,'a3','nb','ag(b)137')
into container values(12009,'a3','nb','ag(b)138')
into container values(12009,'a3','nb','ag(b)139')
into container values(12009,'a3','nb','ag(b)140')
into container values(12009,'a3','nb','ag(b)141')
into container values(12009,'a3','nb','ag(b)142')
into container values(12009,'a3','nb','ag(b)143')
into container values(12009,'a3','nb','ag(b)144')
into container values(12009,'a3','nb','ag(b)145')
into container values(12009,'a3','nb','ag(b)146')
into container values(12009,'a3','nb','ag(b)147')
into container values(12009,'a3','nb','ag(b)148')
into container values(12009,'a3','nb','ag(b)149')
into container values(12009,'a3','nb','ag(b)150')
select * from dual

//for 12010
insert all
into container values(12010,'c1','nb','ag(f)1')
into container values(12010,'c1','nb','ag(f)2')
into container values(12010,'c1','nb','ag(f)3')
into container values(12010,'c1','nb','ag(f)4')
into container values(12010,'c1','nb','ag(f)5')
into container values(12010,'c1','nb','ag(f)6')
into container values(12010,'c1','nb','ag(f)7')
into container values(12010,'c1','nb','ag(f)8')
into container values(12010,'c1','nb','ag(f)9')
into container values(12010,'c1','nb','ag(f)10')
into container values(12010,'c1','nb','ag(f)11')
into container values(12010,'c1','nb','ag(f)12')
into container values(12010,'c1','nb','ag(f)13')
into container values(12010,'c1','nb','ag(f)14')
into container values(12010,'c1','nb','ag(f)15')
into container values(12010,'c1','nb','ag(f)16')
into container values(12010,'c1','nb','ag(f)17')
into container values(12010,'c1','nb','ag(f)18')
into container values(12010,'c1','nb','ag(f)19')
into container values(12010,'c1','nb','ag(f)20')
into container values(12010,'c1','nb','ag(f)21')
into container values(12010,'c1','nb','ag(f)22')
into container values(12010,'c1','nb','ag(f)23')
into container values(12010,'c1','nb','ag(f)24')
into container values(12010,'c1','nb','ag(f)25')
into container values(12010,'c1','nb','ag(f)26')
into container values(12010,'c1','nb','ag(f)27')
into container values(12010,'c1','nb','ag(f)28')
into container values(12010,'c1','nb','ag(f)29')
into container values(12010,'c1','nb','ag(f)30')
into container values(12010,'c1','nb','ag(f)31')
into container values(12010,'c1','nb','ag(f)32')
into container values(12010,'c1','nb','ag(f)33')
into container values(12010,'c1','nb','ag(f)34')
into container values(12010,'c1','nb','ag(f)35')
into container values(12010,'c1','nb','ag(f)36')
into container values(12010,'c1','nb','ag(f)37')
into container values(12010,'c1','nb','ag(f)38')
into container values(12010,'c1','nb','ag(f)39')
into container values(12010,'c1','nb','ag(f)40')
into container values(12010,'a1','nb','ag(f)41')
into container values(12010,'a1','nb','ag(f)42')
into container values(12010,'a1','nb','ag(f)43')
into container values(12010,'a1','nb','ag(f)44')
into container values(12010,'a1','nb','ag(f)45')
into container values(12010,'a1','nb','ag(f)46')
into container values(12010,'a1','nb','ag(f)47')
into container values(12010,'a1','nb','ag(f)48')
into container values(12010,'a1','nb','ag(f)49')
into container values(12010,'a1','nb','ag(f)50')
into container values(12010,'a1','nb','ag(f)51')
into container values(12010,'a1','nb','ag(f)52')
into container values(12010,'a1','nb','ag(f)53')
into container values(12010,'a1','nb','ag(f)54')
into container values(12010,'a1','nb','ag(f)55')
into container values(12010,'a1','nb','ag(f)56')
into container values(12010,'a1','nb','ag(f)57')
into container values(12010,'a1','nb','ag(f)58')
into container values(12010,'a1','nb','ag(f)59')
into container values(12010,'a1','nb','ag(f)60')
into container values(12010,'a1','nb','ag(f)61')
into container values(12010,'a1','nb','ag(f)62')
into container values(12010,'a1','nb','ag(f)63')
into container values(12010,'a1','nb','ag(f)64')
into container values(12010,'a1','nb','ag(f)65')
into container values(12010,'a1','nb','ag(f)66')
into container values(12010,'a1','nb','ag(f)67')
into container values(12010,'a1','nb','ag(f)68')
into container values(12010,'a1','nb','ag(f)69')
into container values(12010,'a1','nb','ag(f)70')
into container values(12010,'a1','nb','ag(f)71')
into container values(12010,'a1','nb','ag(f)72')
into container values(12010,'a1','nb','ag(f)73')
into container values(12010,'a1','nb','ag(f)74')
into container values(12010,'a1','nb','ag(f)75')
into container values(12010,'a1','nb','ag(f)76')
into container values(12010,'a1','nb','ag(f)77')
into container values(12010,'a1','nb','ag(f)78')
into container values(12010,'a1','nb','ag(f)79')
into container values(12010,'a1','nb','ag(f)80')
into container values(12010,'a1','nb','ag(f)81')
into container values(12010,'a1','nb','ag(f)82')
into container values(12010,'a1','nb','ag(f)83')
into container values(12010,'a1','nb','ag(f)84')
into container values(12010,'a1','nb','ag(f)85')
into container values(12010,'a1','nb','ag(f)86')
into container values(12010,'a1','nb','ag(f)87')
into container values(12010,'a1','nb','ag(f)88')
into container values(12010,'a1','nb','ag(f)89')
into container values(12010,'a1','nb','ag(f)90')
into container values(12010,'a2','nb','ag(f)91')
into container values(12010,'a2','nb','ag(f)92')
into container values(12010,'a2','nb','ag(f)93')
into container values(12010,'a2','nb','ag(f)94')
into container values(12010,'a2','nb','ag(f)95')
into container values(12010,'a2','nb','ag(f)96')
into container values(12010,'a2','nb','ag(f)97')
into container values(12010,'a2','nb','ag(f)98')
into container values(12010,'a2','nb','ag(f)99')
into container values(12010,'a2','nb','ag(f)100')
into container values(12010,'a2','nb','ag(f)101')
into container values(12010,'a2','nb','ag(f)102')
into container values(12010,'a2','nb','ag(f)103')
into container values(12010,'a2','nb','ag(f)104')
into container values(12010,'a2','nb','ag(f)105')
into container values(12010,'a2','nb','ag(f)106')
into container values(12010,'a2','nb','ag(f)107')
into container values(12010,'a2','nb','ag(f)108')
into container values(12010,'a2','nb','ag(f)109')
into container values(12010,'a2','nb','ag(f)110')
into container values(12010,'a2','nb','ag(f)111')
into container values(12010,'a2','nb','ag(f)112')
into container values(12010,'a2','nb','ag(f)113')
into container values(12010,'a2','nb','ag(f)114')
into container values(12010,'a2','nb','ag(f)115')
into container values(12010,'a2','nb','ag(f)116')
into container values(12010,'a2','nb','ag(f)117')
into container values(12010,'a2','nb','ag(f)118')
into container values(12010,'a2','nb','ag(f)119')
into container values(12010,'a2','nb','ag(f)120')
into container values(12010,'a3','nb','ag(f)121')
into container values(12010,'a3','nb','ag(f)122')
into container values(12010,'a3','nb','ag(f)123')
into container values(12010,'a3','nb','ag(f)124')
into container values(12010,'a3','nb','ag(f)125')
into container values(12010,'a3','nb','ag(f)126')
into container values(12010,'a3','nb','ag(f)127')
into container values(12010,'a3','nb','ag(f)128')
into container values(12010,'a3','nb','ag(f)129')
into container values(12010,'a3','nb','ag(f)130')
into container values(12010,'a3','nb','ag(f)131')
into container values(12010,'a3','nb','ag(f)132')
into container values(12010,'a3','nb','ag(f)133')
into container values(12010,'a3','nb','ag(f)134')
into container values(12010,'a3','nb','ag(f)135')
into container values(12010,'a3','nb','ag(f)136')
into container values(12010,'a3','nb','ag(f)137')
into container values(12010,'a3','nb','ag(f)138')
into container values(12010,'a3','nb','ag(f)139')
into container values(12010,'a3','nb','ag(f)140')
into container values(12010,'a3','nb','ag(f)141')
into container values(12010,'a3','nb','ag(f)142')
into container values(12010,'a3','nb','ag(f)143')
into container values(12010,'a3','nb','ag(f)144')
into container values(12010,'a3','nb','ag(f)145')
into container values(12010,'a3','nb','ag(f)146')
into container values(12010,'a3','nb','ag(f)147')
into container values(12010,'a3','nb','ag(f)148')
into container values(12010,'a3','nb','ag(f)149')
into container values(12010,'a3','nb','ag(f)150')
select * from dual

//for 12017
insert all
into container values(12017,'c1','nb','ds(f)1')
into container values(12017,'c1','nb','ds(f)2')
into container values(12017,'c1','nb','ds(f)3')
into container values(12017,'c1','nb','ds(f)4')
into container values(12017,'c1','nb','ds(f)5')
into container values(12017,'c1','nb','ds(f)6')
into container values(12017,'c1','nb','ds(f)7')
into container values(12017,'c1','nb','ds(f)8')
into container values(12017,'c1','nb','ds(f)9')
into container values(12017,'c1','nb','ds(f)10')
into container values(12017,'c1','nb','ds(f)11')
into container values(12017,'c1','nb','ds(f)12')
into container values(12017,'c1','nb','ds(f)13')
into container values(12017,'c1','nb','ds(f)14')
into container values(12017,'c1','nb','ds(f)15')
into container values(12017,'c1','nb','ds(f)16')
into container values(12017,'c1','nb','ds(f)17')
into container values(12017,'c1','nb','ds(f)18')
into container values(12017,'c1','nb','ds(f)19')
into container values(12017,'c1','nb','ds(f)20')
into container values(12017,'c1','nb','ds(f)21')
into container values(12017,'c1','nb','ds(f)22')
into container values(12017,'c1','nb','ds(f)23')
into container values(12017,'c1','nb','ds(f)24')
into container values(12017,'c1','nb','ds(f)25')
into container values(12017,'c1','nb','ds(f)26')
into container values(12017,'c1','nb','ds(f)27')
into container values(12017,'c1','nb','ds(f)28')
into container values(12017,'c1','nb','ds(f)29')
into container values(12017,'c1','nb','ds(f)30')
into container values(12017,'c1','nb','ds(f)31')
into container values(12017,'c1','nb','ds(f)32')
into container values(12017,'c1','nb','ds(f)33')
into container values(12017,'c1','nb','ds(f)34')
into container values(12017,'c1','nb','ds(f)35')
into container values(12017,'c1','nb','ds(f)36')
into container values(12017,'c1','nb','ds(f)37')
into container values(12017,'c1','nb','ds(f)38')
into container values(12017,'c1','nb','ds(f)39')
into container values(12017,'c1','nb','ds(f)40')
into container values(12017,'a1','nb','ds(f)41')
into container values(12017,'a1','nb','ds(f)42')
into container values(12017,'a1','nb','ds(f)43')
into container values(12017,'a1','nb','ds(f)44')
into container values(12017,'a1','nb','ds(f)45')
into container values(12017,'a1','nb','ds(f)46')
into container values(12017,'a1','nb','ds(f)47')
into container values(12017,'a1','nb','ds(f)48')
into container values(12017,'a1','nb','ds(f)49')
into container values(12017,'a1','nb','ds(f)50')
into container values(12017,'a1','nb','ds(f)51')
into container values(12017,'a1','nb','ds(f)52')
into container values(12017,'a1','nb','ds(f)53')
into container values(12017,'a1','nb','ds(f)54')
into container values(12017,'a1','nb','ds(f)55')
into container values(12017,'a1','nb','ds(f)56')
into container values(12017,'a1','nb','ds(f)57')
into container values(12017,'a1','nb','ds(f)58')
into container values(12017,'a1','nb','ds(f)59')
into container values(12017,'a1','nb','ds(f)60')
into container values(12017,'a1','nb','ds(f)61')
into container values(12017,'a1','nb','ds(f)62')
into container values(12017,'a1','nb','ds(f)63')
into container values(12017,'a1','nb','ds(f)64')
into container values(12017,'a1','nb','ds(f)65')
into container values(12017,'a1','nb','ds(f)66')
into container values(12017,'a1','nb','ds(f)67')
into container values(12017,'a1','nb','ds(f)68')
into container values(12017,'a1','nb','ds(f)69')
into container values(12017,'a1','nb','ds(f)70')
into container values(12017,'a1','nb','ds(f)71')
into container values(12017,'a1','nb','ds(f)72')
into container values(12017,'a1','nb','ds(f)73')
into container values(12017,'a1','nb','ds(f)74')
into container values(12017,'a1','nb','ds(f)75')
into container values(12017,'a1','nb','ds(f)76')
into container values(12017,'a1','nb','ds(f)77')
into container values(12017,'a1','nb','ds(f)78')
into container values(12017,'a1','nb','ds(f)79')
into container values(12017,'a1','nb','ds(f)80')
into container values(12017,'a1','nb','ds(f)81')
into container values(12017,'a1','nb','ds(f)82')
into container values(12017,'a1','nb','ds(f)83')
into container values(12017,'a1','nb','ds(f)84')
into container values(12017,'a1','nb','ds(f)85')
into container values(12017,'a1','nb','ds(f)86')
into container values(12017,'a1','nb','ds(f)87')
into container values(12017,'a1','nb','ds(f)88')
into container values(12017,'a1','nb','ds(f)89')
into container values(12017,'a1','nb','ds(f)90')
into container values(12017,'a2','nb','ds(f)91')
into container values(12017,'a2','nb','ds(f)92')
into container values(12017,'a2','nb','ds(f)93')
into container values(12017,'a2','nb','ds(f)94')
into container values(12017,'a2','nb','ds(f)95')
into container values(12017,'a2','nb','ds(f)96')
into container values(12017,'a2','nb','ds(f)97')
into container values(12017,'a2','nb','ds(f)98')
into container values(12017,'a2','nb','ds(f)99')
into container values(12017,'a2','nb','ds(f)100')
into container values(12017,'a2','nb','ds(f)101')
into container values(12017,'a2','nb','ds(f)102')
into container values(12017,'a2','nb','ds(f)103')
into container values(12017,'a2','nb','ds(f)104')
into container values(12017,'a2','nb','ds(f)105')
into container values(12017,'a2','nb','ds(f)106')
into container values(12017,'a2','nb','ds(f)107')
into container values(12017,'a2','nb','ds(f)108')
into container values(12017,'a2','nb','ds(f)109')
into container values(12017,'a2','nb','ds(f)110')
into container values(12017,'a2','nb','ds(f)111')
into container values(12017,'a2','nb','ds(f)112')
into container values(12017,'a2','nb','ds(f)113')
into container values(12017,'a2','nb','ds(f)114')
into container values(12017,'a2','nb','ds(f)115')
into container values(12017,'a2','nb','ds(f)116')
into container values(12017,'a2','nb','ds(f)117')
into container values(12017,'a2','nb','ds(f)118')
into container values(12017,'a2','nb','ds(f)119')
into container values(12017,'a2','nb','ds(f)120')
into container values(12017,'a3','nb','ds(f)121')
into container values(12017,'a3','nb','ds(f)122')
into container values(12017,'a3','nb','ds(f)123')
into container values(12017,'a3','nb','ds(f)124')
into container values(12017,'a3','nb','ds(f)125')
into container values(12017,'a3','nb','ds(f)126')
into container values(12017,'a3','nb','ds(f)127')
into container values(12017,'a3','nb','ds(f)128')
into container values(12017,'a3','nb','ds(f)129')
into container values(12017,'a3','nb','ds(f)130')
into container values(12017,'a3','nb','ds(f)131')
into container values(12017,'a3','nb','ds(f)132')
into container values(12017,'a3','nb','ds(f)133')
into container values(12017,'a3','nb','ds(f)134')
into container values(12017,'a3','nb','ds(f)135')
into container values(12017,'a3','nb','ds(f)136')
into container values(12017,'a3','nb','ds(f)137')
into container values(12017,'a3','nb','ds(f)138')
into container values(12017,'a3','nb','ds(f)139')
into container values(12017,'a3','nb','ds(f)140')
into container values(12017,'a3','nb','ds(f)141')
into container values(12017,'a3','nb','ds(f)142')
into container values(12017,'a3','nb','ds(f)143')
into container values(12017,'a3','nb','ds(f)144')
into container values(12017,'a3','nb','ds(f)145')
into container values(12017,'a3','nb','ds(f)146')
into container values(12017,'a3','nb','ds(f)147')
into container values(12017,'a3','nb','ds(f)148')
into container values(12017,'a3','nb','ds(f)149')
into container values(12017,'a3','nb','ds(f)150')
select * from dual

//for 12018
insert all
into container values(12018,'c1','nb','ds(b)1')
into container values(12018,'c1','nb','ds(b)2')
into container values(12018,'c1','nb','ds(b)3')
into container values(12018,'c1','nb','ds(b)4')
into container values(12018,'c1','nb','ds(b)5')
into container values(12018,'c1','nb','ds(b)6')
into container values(12018,'c1','nb','ds(b)7')
into container values(12018,'c1','nb','ds(b)8')
into container values(12018,'c1','nb','ds(b)9')
into container values(12018,'c1','nb','ds(b)10')
into container values(12018,'c1','nb','ds(b)11')
into container values(12018,'c1','nb','ds(b)12')
into container values(12018,'c1','nb','ds(b)13')
into container values(12018,'c1','nb','ds(b)14')
into container values(12018,'c1','nb','ds(b)15')
into container values(12018,'c1','nb','ds(b)16')
into container values(12018,'c1','nb','ds(b)17')
into container values(12018,'c1','nb','ds(b)18')
into container values(12018,'c1','nb','ds(b)19')
into container values(12018,'c1','nb','ds(b)20')
into container values(12018,'c1','nb','ds(b)21')
into container values(12018,'c1','nb','ds(b)22')
into container values(12018,'c1','nb','ds(b)23')
into container values(12018,'c1','nb','ds(b)24')
into container values(12018,'c1','nb','ds(b)25')
into container values(12018,'c1','nb','ds(b)26')
into container values(12018,'c1','nb','ds(b)27')
into container values(12018,'c1','nb','ds(b)28')
into container values(12018,'c1','nb','ds(b)29')
into container values(12018,'c1','nb','ds(b)30')
into container values(12018,'c1','nb','ds(b)31')
into container values(12018,'c1','nb','ds(b)32')
into container values(12018,'c1','nb','ds(b)33')
into container values(12018,'c1','nb','ds(b)34')
into container values(12018,'c1','nb','ds(b)35')
into container values(12018,'c1','nb','ds(b)36')
into container values(12018,'c1','nb','ds(b)37')
into container values(12018,'c1','nb','ds(b)38')
into container values(12018,'c1','nb','ds(b)39')
into container values(12018,'c1','nb','ds(b)40')
into container values(12018,'a1','nb','ds(b)41')
into container values(12018,'a1','nb','ds(b)42')
into container values(12018,'a1','nb','ds(b)43')
into container values(12018,'a1','nb','ds(b)44')
into container values(12018,'a1','nb','ds(b)45')
into container values(12018,'a1','nb','ds(b)46')
into container values(12018,'a1','nb','ds(b)47')
into container values(12018,'a1','nb','ds(b)48')
into container values(12018,'a1','nb','ds(b)49')
into container values(12018,'a1','nb','ds(b)50')
into container values(12018,'a1','nb','ds(b)51')
into container values(12018,'a1','nb','ds(b)52')
into container values(12018,'a1','nb','ds(b)53')
into container values(12018,'a1','nb','ds(b)54')
into container values(12018,'a1','nb','ds(b)55')
into container values(12018,'a1','nb','ds(b)56')
into container values(12018,'a1','nb','ds(b)57')
into container values(12018,'a1','nb','ds(b)58')
into container values(12018,'a1','nb','ds(b)59')
into container values(12018,'a1','nb','ds(b)60')
into container values(12018,'a1','nb','ds(b)61')
into container values(12018,'a1','nb','ds(b)62')
into container values(12018,'a1','nb','ds(b)63')
into container values(12018,'a1','nb','ds(b)64')
into container values(12018,'a1','nb','ds(b)65')
into container values(12018,'a1','nb','ds(b)66')
into container values(12018,'a1','nb','ds(b)67')
into container values(12018,'a1','nb','ds(b)68')
into container values(12018,'a1','nb','ds(b)69')
into container values(12018,'a1','nb','ds(b)70')
into container values(12018,'a1','nb','ds(b)71')
into container values(12018,'a1','nb','ds(b)72')
into container values(12018,'a1','nb','ds(b)73')
into container values(12018,'a1','nb','ds(b)74')
into container values(12018,'a1','nb','ds(b)75')
into container values(12018,'a1','nb','ds(b)76')
into container values(12018,'a1','nb','ds(b)77')
into container values(12018,'a1','nb','ds(b)78')
into container values(12018,'a1','nb','ds(b)79')
into container values(12018,'a1','nb','ds(b)80')
into container values(12018,'a1','nb','ds(b)81')
into container values(12018,'a1','nb','ds(b)82')
into container values(12018,'a1','nb','ds(b)83')
into container values(12018,'a1','nb','ds(b)84')
into container values(12018,'a1','nb','ds(b)85')
into container values(12018,'a1','nb','ds(b)86')
into container values(12018,'a1','nb','ds(b)87')
into container values(12018,'a1','nb','ds(b)88')
into container values(12018,'a1','nb','ds(b)89')
into container values(12018,'a1','nb','ds(b)90')
into container values(12018,'a2','nb','ds(b)91')
into container values(12018,'a2','nb','ds(b)92')
into container values(12018,'a2','nb','ds(b)93')
into container values(12018,'a2','nb','ds(b)94')
into container values(12018,'a2','nb','ds(b)95')
into container values(12018,'a2','nb','ds(b)96')
into container values(12018,'a2','nb','ds(b)97')
into container values(12018,'a2','nb','ds(b)98')
into container values(12018,'a2','nb','ds(b)99')
into container values(12018,'a2','nb','ds(b)100')
into container values(12018,'a2','nb','ds(b)101')
into container values(12018,'a2','nb','ds(b)102')
into container values(12018,'a2','nb','ds(b)103')
into container values(12018,'a2','nb','ds(b)104')
into container values(12018,'a2','nb','ds(b)105')
into container values(12018,'a2','nb','ds(b)106')
into container values(12018,'a2','nb','ds(b)107')
into container values(12018,'a2','nb','ds(b)108')
into container values(12018,'a2','nb','ds(b)109')
into container values(12018,'a2','nb','ds(b)110')
into container values(12018,'a2','nb','ds(b)111')
into container values(12018,'a2','nb','ds(b)112')
into container values(12018,'a2','nb','ds(b)113')
into container values(12018,'a2','nb','ds(b)114')
into container values(12018,'a2','nb','ds(b)115')
into container values(12018,'a2','nb','ds(b)116')
into container values(12018,'a2','nb','ds(b)117')
into container values(12018,'a2','nb','ds(b)118')
into container values(12018,'a2','nb','ds(b)119')
into container values(12018,'a2','nb','ds(b)120')
into container values(12018,'a3','nb','ds(b)121')
into container values(12018,'a3','nb','ds(b)122')
into container values(12018,'a3','nb','ds(b)123')
into container values(12018,'a3','nb','ds(b)124')
into container values(12018,'a3','nb','ds(b)125')
into container values(12018,'a3','nb','ds(b)126')
into container values(12018,'a3','nb','ds(b)127')
into container values(12018,'a3','nb','ds(b)128')
into container values(12018,'a3','nb','ds(b)129')
into container values(12018,'a3','nb','ds(b)130')
into container values(12018,'a3','nb','ds(b)131')
into container values(12018,'a3','nb','ds(b)132')
into container values(12018,'a3','nb','ds(b)133')
into container values(12018,'a3','nb','ds(b)134')
into container values(12018,'a3','nb','ds(b)135')
into container values(12018,'a3','nb','ds(b)136')
into container values(12018,'a3','nb','ds(b)137')
into container values(12018,'a3','nb','ds(b)138')
into container values(12018,'a3','nb','ds(b)139')
into container values(12018,'a3','nb','ds(b)140')
into container values(12018,'a3','nb','ds(b)141')
into container values(12018,'a3','nb','ds(b)142')
into container values(12018,'a3','nb','ds(b)143')
into container values(12018,'a3','nb','ds(b)144')
into container values(12018,'a3','nb','ds(b)145')
into container values(12018,'a3','nb','ds(b)146')
into container values(12018,'a3','nb','ds(b)147')
into container values(12018,'a3','nb','ds(b)148')
into container values(12018,'a3','nb','ds(b)149')
into container values(12018,'a3','nb','ds(b)150')
select * from dual

//for 12931
insert all
into container values(12931,'c1','nb','dd(f)1')
into container values(12931,'c1','nb','dd(f)2')
into container values(12931,'c1','nb','dd(f)3')
into container values(12931,'c1','nb','dd(f)4')
into container values(12931,'c1','nb','dd(f)5')
into container values(12931,'c1','nb','dd(f)6')
into container values(12931,'c1','nb','dd(f)7')
into container values(12931,'c1','nb','dd(f)8')
into container values(12931,'c1','nb','dd(f)9')
into container values(12931,'c1','nb','dd(f)10')
into container values(12931,'c1','nb','dd(f)11')
into container values(12931,'c1','nb','dd(f)12')
into container values(12931,'c1','nb','dd(f)13')
into container values(12931,'c1','nb','dd(f)14')
into container values(12931,'c1','nb','dd(f)15')
into container values(12931,'c1','nb','dd(f)16')
into container values(12931,'c1','nb','dd(f)17')
into container values(12931,'c1','nb','dd(f)18')
into container values(12931,'c1','nb','dd(f)19')
into container values(12931,'c1','nb','dd(f)20')
into container values(12931,'c1','nb','dd(f)21')
into container values(12931,'c1','nb','dd(f)22')
into container values(12931,'c1','nb','dd(f)23')
into container values(12931,'c1','nb','dd(f)24')
into container values(12931,'c1','nb','dd(f)25')
into container values(12931,'c1','nb','dd(f)26')
into container values(12931,'c1','nb','dd(f)27')
into container values(12931,'c1','nb','dd(f)28')
into container values(12931,'c1','nb','dd(f)29')
into container values(12931,'c1','nb','dd(f)30')
into container values(12931,'c1','nb','dd(f)31')
into container values(12931,'c1','nb','dd(f)32')
into container values(12931,'c1','nb','dd(f)33')
into container values(12931,'c1','nb','dd(f)34')
into container values(12931,'c1','nb','dd(f)35')
into container values(12931,'c1','nb','dd(f)36')
into container values(12931,'c1','nb','dd(f)37')
into container values(12931,'c1','nb','dd(f)38')
into container values(12931,'c1','nb','dd(f)39')
into container values(12931,'c1','nb','dd(f)40')
into container values(12931,'a1','nb','dd(f)41')
into container values(12931,'a1','nb','dd(f)42')
into container values(12931,'a1','nb','dd(f)43')
into container values(12931,'a1','nb','dd(f)44')
into container values(12931,'a1','nb','dd(f)45')
into container values(12931,'a1','nb','dd(f)46')
into container values(12931,'a1','nb','dd(f)47')
into container values(12931,'a1','nb','dd(f)48')
into container values(12931,'a1','nb','dd(f)49')
into container values(12931,'a1','nb','dd(f)50')
into container values(12931,'a1','nb','dd(f)51')
into container values(12931,'a1','nb','dd(f)52')
into container values(12931,'a1','nb','dd(f)53')
into container values(12931,'a1','nb','dd(f)54')
into container values(12931,'a1','nb','dd(f)55')
into container values(12931,'a1','nb','dd(f)56')
into container values(12931,'a1','nb','dd(f)57')
into container values(12931,'a1','nb','dd(f)58')
into container values(12931,'a1','nb','dd(f)59')
into container values(12931,'a1','nb','dd(f)60')
into container values(12931,'a1','nb','dd(f)61')
into container values(12931,'a1','nb','dd(f)62')
into container values(12931,'a1','nb','dd(f)63')
into container values(12931,'a1','nb','dd(f)64')
into container values(12931,'a1','nb','dd(f)65')
into container values(12931,'a1','nb','dd(f)66')
into container values(12931,'a1','nb','dd(f)67')
into container values(12931,'a1','nb','dd(f)68')
into container values(12931,'a1','nb','dd(f)69')
into container values(12931,'a1','nb','dd(f)70')
into container values(12931,'a1','nb','dd(f)71')
into container values(12931,'a1','nb','dd(f)72')
into container values(12931,'a1','nb','dd(f)73')
into container values(12931,'a1','nb','dd(f)74')
into container values(12931,'a1','nb','dd(f)75')
into container values(12931,'a1','nb','dd(f)76')
into container values(12931,'a1','nb','dd(f)77')
into container values(12931,'a1','nb','dd(f)78')
into container values(12931,'a1','nb','dd(f)79')
into container values(12931,'a1','nb','dd(f)80')
into container values(12931,'a1','nb','dd(f)81')
into container values(12931,'a1','nb','dd(f)82')
into container values(12931,'a1','nb','dd(f)83')
into container values(12931,'a1','nb','dd(f)84')
into container values(12931,'a1','nb','dd(f)85')
into container values(12931,'a1','nb','dd(f)86')
into container values(12931,'a1','nb','dd(f)87')
into container values(12931,'a1','nb','dd(f)88')
into container values(12931,'a1','nb','dd(f)89')
into container values(12931,'a1','nb','dd(f)90')
into container values(12931,'a2','nb','dd(f)91')
into container values(12931,'a2','nb','dd(f)92')
into container values(12931,'a2','nb','dd(f)93')
into container values(12931,'a2','nb','dd(f)94')
into container values(12931,'a2','nb','dd(f)95')
into container values(12931,'a2','nb','dd(f)96')
into container values(12931,'a2','nb','dd(f)97')
into container values(12931,'a2','nb','dd(f)98')
into container values(12931,'a2','nb','dd(f)99')
into container values(12931,'a2','nb','dd(f)100')
into container values(12931,'a2','nb','dd(f)101')
into container values(12931,'a2','nb','dd(f)102')
into container values(12931,'a2','nb','dd(f)103')
into container values(12931,'a2','nb','dd(f)104')
into container values(12931,'a2','nb','dd(f)105')
into container values(12931,'a2','nb','dd(f)106')
into container values(12931,'a2','nb','dd(f)107')
into container values(12931,'a2','nb','dd(f)108')
into container values(12931,'a2','nb','dd(f)109')
into container values(12931,'a2','nb','dd(f)110')
into container values(12931,'a2','nb','dd(f)111')
into container values(12931,'a2','nb','dd(f)112')
into container values(12931,'a2','nb','dd(f)113')
into container values(12931,'a2','nb','dd(f)114')
into container values(12931,'a2','nb','dd(f)115')
into container values(12931,'a2','nb','dd(f)116')
into container values(12931,'a2','nb','dd(f)117')
into container values(12931,'a2','nb','dd(f)118')
into container values(12931,'a2','nb','dd(f)119')
into container values(12931,'a2','nb','dd(f)120')
into container values(12931,'a3','nb','dd(f)121')
into container values(12931,'a3','nb','dd(f)122')
into container values(12931,'a3','nb','dd(f)123')
into container values(12931,'a3','nb','dd(f)124')
into container values(12931,'a3','nb','dd(f)125')
into container values(12931,'a3','nb','dd(f)126')
into container values(12931,'a3','nb','dd(f)127')
into container values(12931,'a3','nb','dd(f)128')
into container values(12931,'a3','nb','dd(f)129')
into container values(12931,'a3','nb','dd(f)130')
into container values(12931,'a3','nb','dd(f)131')
into container values(12931,'a3','nb','dd(f)132')
into container values(12931,'a3','nb','dd(f)133')
into container values(12931,'a3','nb','dd(f)134')
into container values(12931,'a3','nb','dd(f)135')
into container values(12931,'a3','nb','dd(f)136')
into container values(12931,'a3','nb','dd(f)137')
into container values(12931,'a3','nb','dd(f)138')
into container values(12931,'a3','nb','dd(f)139')
into container values(12931,'a3','nb','dd(f)140')
into container values(12931,'a3','nb','dd(f)141')
into container values(12931,'a3','nb','dd(f)142')
into container values(12931,'a3','nb','dd(f)143')
into container values(12931,'a3','nb','dd(f)144')
into container values(12931,'a3','nb','dd(f)145')
into container values(12931,'a3','nb','dd(f)146')
into container values(12931,'a3','nb','dd(f)147')
into container values(12931,'a3','nb','dd(f)148')
into container values(12931,'a3','nb','dd(f)149')
into container values(12931,'a3','nb','dd(f)150')
select * from dual

//for 12932
insert all
into container values(12932,'c1','nb','dd(b)1')
into container values(12932,'c1','nb','dd(b)2')
into container values(12932,'c1','nb','dd(b)3')
into container values(12932,'c1','nb','dd(b)4')
into container values(12932,'c1','nb','dd(b)5')
into container values(12932,'c1','nb','dd(b)6')
into container values(12932,'c1','nb','dd(b)7')
into container values(12932,'c1','nb','dd(b)8')
into container values(12932,'c1','nb','dd(b)9')
into container values(12932,'c1','nb','dd(b)10')
into container values(12932,'c1','nb','dd(b)11')
into container values(12932,'c1','nb','dd(b)12')
into container values(12932,'c1','nb','dd(b)13')
into container values(12932,'c1','nb','dd(b)14')
into container values(12932,'c1','nb','dd(b)15')
into container values(12932,'c1','nb','dd(b)16')
into container values(12932,'c1','nb','dd(b)17')
into container values(12932,'c1','nb','dd(b)18')
into container values(12932,'c1','nb','dd(b)19')
into container values(12932,'c1','nb','dd(b)20')
into container values(12932,'c1','nb','dd(b)21')
into container values(12932,'c1','nb','dd(b)22')
into container values(12932,'c1','nb','dd(b)23')
into container values(12932,'c1','nb','dd(b)24')
into container values(12932,'c1','nb','dd(b)25')
into container values(12932,'c1','nb','dd(b)26')
into container values(12932,'c1','nb','dd(b)27')
into container values(12932,'c1','nb','dd(b)28')
into container values(12932,'c1','nb','dd(b)29')
into container values(12932,'c1','nb','dd(b)30')
into container values(12932,'c1','nb','dd(b)31')
into container values(12932,'c1','nb','dd(b)32')
into container values(12932,'c1','nb','dd(b)33')
into container values(12932,'c1','nb','dd(b)34')
into container values(12932,'c1','nb','dd(b)35')
into container values(12932,'c1','nb','dd(b)36')
into container values(12932,'c1','nb','dd(b)37')
into container values(12932,'c1','nb','dd(b)38')
into container values(12932,'c1','nb','dd(b)39')
into container values(12932,'c1','nb','dd(b)40')
into container values(12932,'a1','nb','dd(b)41')
into container values(12932,'a1','nb','dd(b)42')
into container values(12932,'a1','nb','dd(b)43')
into container values(12932,'a1','nb','dd(b)44')
into container values(12932,'a1','nb','dd(b)45')
into container values(12932,'a1','nb','dd(b)46')
into container values(12932,'a1','nb','dd(b)47')
into container values(12932,'a1','nb','dd(b)48')
into container values(12932,'a1','nb','dd(b)49')
into container values(12932,'a1','nb','dd(b)50')
into container values(12932,'a1','nb','dd(b)51')
into container values(12932,'a1','nb','dd(b)52')
into container values(12932,'a1','nb','dd(b)53')
into container values(12932,'a1','nb','dd(b)54')
into container values(12932,'a1','nb','dd(b)55')
into container values(12932,'a1','nb','dd(b)56')
into container values(12932,'a1','nb','dd(b)57')
into container values(12932,'a1','nb','dd(b)58')
into container values(12932,'a1','nb','dd(b)59')
into container values(12932,'a1','nb','dd(b)60')
into container values(12932,'a1','nb','dd(b)61')
into container values(12932,'a1','nb','dd(b)62')
into container values(12932,'a1','nb','dd(b)63')
into container values(12932,'a1','nb','dd(b)64')
into container values(12932,'a1','nb','dd(b)65')
into container values(12932,'a1','nb','dd(b)66')
into container values(12932,'a1','nb','dd(b)67')
into container values(12932,'a1','nb','dd(b)68')
into container values(12932,'a1','nb','dd(b)69')
into container values(12932,'a1','nb','dd(b)70')
into container values(12932,'a1','nb','dd(b)71')
into container values(12932,'a1','nb','dd(b)72')
into container values(12932,'a1','nb','dd(b)73')
into container values(12932,'a1','nb','dd(b)74')
into container values(12932,'a1','nb','dd(b)75')
into container values(12932,'a1','nb','dd(b)76')
into container values(12932,'a1','nb','dd(b)77')
into container values(12932,'a1','nb','dd(b)78')
into container values(12932,'a1','nb','dd(b)79')
into container values(12932,'a1','nb','dd(b)80')
into container values(12932,'a1','nb','dd(b)81')
into container values(12932,'a1','nb','dd(b)82')
into container values(12932,'a1','nb','dd(b)83')
into container values(12932,'a1','nb','dd(b)84')
into container values(12932,'a1','nb','dd(b)85')
into container values(12932,'a1','nb','dd(b)86')
into container values(12932,'a1','nb','dd(b)87')
into container values(12932,'a1','nb','dd(b)88')
into container values(12932,'a1','nb','dd(b)89')
into container values(12932,'a1','nb','dd(b)90')
into container values(12932,'a2','nb','dd(b)91')
into container values(12932,'a2','nb','dd(b)92')
into container values(12932,'a2','nb','dd(b)93')
into container values(12932,'a2','nb','dd(b)94')
into container values(12932,'a2','nb','dd(b)95')
into container values(12932,'a2','nb','dd(b)96')
into container values(12932,'a2','nb','dd(b)97')
into container values(12932,'a2','nb','dd(b)98')
into container values(12932,'a2','nb','dd(b)99')
into container values(12932,'a2','nb','dd(b)100')
into container values(12932,'a2','nb','dd(b)101')
into container values(12932,'a2','nb','dd(b)102')
into container values(12932,'a2','nb','dd(b)103')
into container values(12932,'a2','nb','dd(b)104')
into container values(12932,'a2','nb','dd(b)105')
into container values(12932,'a2','nb','dd(b)106')
into container values(12932,'a2','nb','dd(b)107')
into container values(12932,'a2','nb','dd(b)108')
into container values(12932,'a2','nb','dd(b)109')
into container values(12932,'a2','nb','dd(b)110')
into container values(12932,'a2','nb','dd(b)111')
into container values(12932,'a2','nb','dd(b)112')
into container values(12932,'a2','nb','dd(b)113')
into container values(12932,'a2','nb','dd(b)114')
into container values(12932,'a2','nb','dd(b)115')
into container values(12932,'a2','nb','dd(b)116')
into container values(12932,'a2','nb','dd(b)117')
into container values(12932,'a2','nb','dd(b)118')
into container values(12932,'a2','nb','dd(b)119')
into container values(12932,'a2','nb','dd(b)120')
into container values(12932,'a3','nb','dd(b)121')
into container values(12932,'a3','nb','dd(b)122')
into container values(12932,'a3','nb','dd(b)123')
into container values(12932,'a3','nb','dd(b)124')
into container values(12932,'a3','nb','dd(b)125')
into container values(12932,'a3','nb','dd(b)126')
into container values(12932,'a3','nb','dd(b)127')
into container values(12932,'a3','nb','dd(b)128')
into container values(12932,'a3','nb','dd(b)129')
into container values(12932,'a3','nb','dd(b)130')
into container values(12932,'a3','nb','dd(b)131')
into container values(12932,'a3','nb','dd(b)132')
into container values(12932,'a3','nb','dd(b)133')
into container values(12932,'a3','nb','dd(b)134')
into container values(12932,'a3','nb','dd(b)135')
into container values(12932,'a3','nb','dd(b)136')
into container values(12932,'a3','nb','dd(b)137')
into container values(12932,'a3','nb','dd(b)138')
into container values(12932,'a3','nb','dd(b)139')
into container values(12932,'a3','nb','dd(b)140')
into container values(12932,'a3','nb','dd(b)141')
into container values(12932,'a3','nb','dd(b)142')
into container values(12932,'a3','nb','dd(b)143')
into container values(12932,'a3','nb','dd(b)144')
into container values(12932,'a3','nb','dd(b)145')
into container values(12932,'a3','nb','dd(b)146')
into container values(12932,'a3','nb','dd(b)147')
into container values(12932,'a3','nb','dd(b)148')
into container values(12932,'a3','nb','dd(b)149')
into container values(12932,'a3','nb','dd(b)150')
select * from dual

//for 12433
insert all
into container values(12433,'c1','nb','hn(f)1')
into container values(12433,'c1','nb','hn(f)2')
into container values(12433,'c1','nb','hn(f)3')
into container values(12433,'c1','nb','hn(f)4')
into container values(12433,'c1','nb','hn(f)5')
into container values(12433,'c1','nb','hn(f)6')
into container values(12433,'c1','nb','hn(f)7')
into container values(12433,'c1','nb','hn(f)8')
into container values(12433,'c1','nb','hn(f)9')
into container values(12433,'c1','nb','hn(f)10')
into container values(12433,'c1','nb','hn(f)11')
into container values(12433,'c1','nb','hn(f)12')
into container values(12433,'c1','nb','hn(f)13')
into container values(12433,'c1','nb','hn(f)14')
into container values(12433,'c1','nb','hn(f)15')
into container values(12433,'c1','nb','hn(f)16')
into container values(12433,'c1','nb','hn(f)17')
into container values(12433,'c1','nb','hn(f)18')
into container values(12433,'c1','nb','hn(f)19')
into container values(12433,'c1','nb','hn(f)20')
into container values(12433,'c1','nb','hn(f)21')
into container values(12433,'c1','nb','hn(f)22')
into container values(12433,'c1','nb','hn(f)23')
into container values(12433,'c1','nb','hn(f)24')
into container values(12433,'c1','nb','hn(f)25')
into container values(12433,'c1','nb','hn(f)26')
into container values(12433,'c1','nb','hn(f)27')
into container values(12433,'c1','nb','hn(f)28')
into container values(12433,'c1','nb','hn(f)29')
into container values(12433,'c1','nb','hn(f)30')
into container values(12433,'c1','nb','hn(f)31')
into container values(12433,'c1','nb','hn(f)32')
into container values(12433,'c1','nb','hn(f)33')
into container values(12433,'c1','nb','hn(f)34')
into container values(12433,'c1','nb','hn(f)35')
into container values(12433,'c1','nb','hn(f)36')
into container values(12433,'c1','nb','hn(f)37')
into container values(12433,'c1','nb','hn(f)38')
into container values(12433,'c1','nb','hn(f)39')
into container values(12433,'c1','nb','hn(f)40')
into container values(12433,'a1','nb','hn(f)41')
into container values(12433,'a1','nb','hn(f)42')
into container values(12433,'a1','nb','hn(f)43')
into container values(12433,'a1','nb','hn(f)44')
into container values(12433,'a1','nb','hn(f)45')
into container values(12433,'a1','nb','hn(f)46')
into container values(12433,'a1','nb','hn(f)47')
into container values(12433,'a1','nb','hn(f)48')
into container values(12433,'a1','nb','hn(f)49')
into container values(12433,'a1','nb','hn(f)50')
into container values(12433,'a1','nb','hn(f)51')
into container values(12433,'a1','nb','hn(f)52')
into container values(12433,'a1','nb','hn(f)53')
into container values(12433,'a1','nb','hn(f)54')
into container values(12433,'a1','nb','hn(f)55')
into container values(12433,'a1','nb','hn(f)56')
into container values(12433,'a1','nb','hn(f)57')
into container values(12433,'a1','nb','hn(f)58')
into container values(12433,'a1','nb','hn(f)59')
into container values(12433,'a1','nb','hn(f)60')
into container values(12433,'a1','nb','hn(f)61')
into container values(12433,'a1','nb','hn(f)62')
into container values(12433,'a1','nb','hn(f)63')
into container values(12433,'a1','nb','hn(f)64')
into container values(12433,'a1','nb','hn(f)65')
into container values(12433,'a1','nb','hn(f)66')
into container values(12433,'a1','nb','hn(f)67')
into container values(12433,'a1','nb','hn(f)68')
into container values(12433,'a1','nb','hn(f)69')
into container values(12433,'a1','nb','hn(f)70')
into container values(12433,'a1','nb','hn(f)71')
into container values(12433,'a1','nb','hn(f)72')
into container values(12433,'a1','nb','hn(f)73')
into container values(12433,'a1','nb','hn(f)74')
into container values(12433,'a1','nb','hn(f)75')
into container values(12433,'a1','nb','hn(f)76')
into container values(12433,'a1','nb','hn(f)77')
into container values(12433,'a1','nb','hn(f)78')
into container values(12433,'a1','nb','hn(f)79')
into container values(12433,'a1','nb','hn(f)80')
into container values(12433,'a1','nb','hn(f)81')
into container values(12433,'a1','nb','hn(f)82')
into container values(12433,'a1','nb','hn(f)83')
into container values(12433,'a1','nb','hn(f)84')
into container values(12433,'a1','nb','hn(f)85')
into container values(12433,'a1','nb','hn(f)86')
into container values(12433,'a1','nb','hn(f)87')
into container values(12433,'a1','nb','hn(f)88')
into container values(12433,'a1','nb','hn(f)89')
into container values(12433,'a1','nb','hn(f)90')
into container values(12433,'a2','nb','hn(f)91')
into container values(12433,'a2','nb','hn(f)92')
into container values(12433,'a2','nb','hn(f)93')
into container values(12433,'a2','nb','hn(f)94')
into container values(12433,'a2','nb','hn(f)95')
into container values(12433,'a2','nb','hn(f)96')
into container values(12433,'a2','nb','hn(f)97')
into container values(12433,'a2','nb','hn(f)98')
into container values(12433,'a2','nb','hn(f)99')
into container values(12433,'a2','nb','hn(f)100')
into container values(12433,'a2','nb','hn(f)101')
into container values(12433,'a2','nb','hn(f)102')
into container values(12433,'a2','nb','hn(f)103')
into container values(12433,'a2','nb','hn(f)104')
into container values(12433,'a2','nb','hn(f)105')
into container values(12433,'a2','nb','hn(f)106')
into container values(12433,'a2','nb','hn(f)107')
into container values(12433,'a2','nb','hn(f)108')
into container values(12433,'a2','nb','hn(f)109')
into container values(12433,'a2','nb','hn(f)110')
into container values(12433,'a2','nb','hn(f)111')
into container values(12433,'a2','nb','hn(f)112')
into container values(12433,'a2','nb','hn(f)113')
into container values(12433,'a2','nb','hn(f)114')
into container values(12433,'a2','nb','hn(f)115')
into container values(12433,'a2','nb','hn(f)116')
into container values(12433,'a2','nb','hn(f)117')
into container values(12433,'a2','nb','hn(f)118')
into container values(12433,'a2','nb','hn(f)119')
into container values(12433,'a2','nb','hn(f)120')
into container values(12433,'a3','nb','hn(f)121')
into container values(12433,'a3','nb','hn(f)122')
into container values(12433,'a3','nb','hn(f)123')
into container values(12433,'a3','nb','hn(f)124')
into container values(12433,'a3','nb','hn(f)125')
into container values(12433,'a3','nb','hn(f)126')
into container values(12433,'a3','nb','hn(f)127')
into container values(12433,'a3','nb','hn(f)128')
into container values(12433,'a3','nb','hn(f)129')
into container values(12433,'a3','nb','hn(f)130')
into container values(12433,'a3','nb','hn(f)131')
into container values(12433,'a3','nb','hn(f)132')
into container values(12433,'a3','nb','hn(f)133')
into container values(12433,'a3','nb','hn(f)134')
into container values(12433,'a3','nb','hn(f)135')
into container values(12433,'a3','nb','hn(f)136')
into container values(12433,'a3','nb','hn(f)137')
into container values(12433,'a3','nb','hn(f)138')
into container values(12433,'a3','nb','hn(f)139')
into container values(12433,'a3','nb','hn(f)140')
into container values(12433,'a3','nb','hn(f)141')
into container values(12433,'a3','nb','hn(f)142')
into container values(12433,'a3','nb','hn(f)143')
into container values(12433,'a3','nb','hn(f)144')
into container values(12433,'a3','nb','hn(f)145')
into container values(12433,'a3','nb','hn(f)146')
into container values(12433,'a3','nb','hn(f)147')
into container values(12433,'a3','nb','hn(f)148')
into container values(12433,'a3','nb','hn(f)149')
into container values(12433,'a3','nb','hn(f)150')
select * from dual

//for 12434
insert all
into container values(12434,'c1','nb','hn(b)1')
into container values(12434,'c1','nb','hn(b)2')
into container values(12434,'c1','nb','hn(b)3')
into container values(12434,'c1','nb','hn(b)4')
into container values(12434,'c1','nb','hn(b)5')
into container values(12434,'c1','nb','hn(b)6')
into container values(12434,'c1','nb','hn(b)7')
into container values(12434,'c1','nb','hn(b)8')
into container values(12434,'c1','nb','hn(b)9')
into container values(12434,'c1','nb','hn(b)10')
into container values(12434,'c1','nb','hn(b)11')
into container values(12434,'c1','nb','hn(b)12')
into container values(12434,'c1','nb','hn(b)13')
into container values(12434,'c1','nb','hn(b)14')
into container values(12434,'c1','nb','hn(b)15')
into container values(12434,'c1','nb','hn(b)16')
into container values(12434,'c1','nb','hn(b)17')
into container values(12434,'c1','nb','hn(b)18')
into container values(12434,'c1','nb','hn(b)19')
into container values(12434,'c1','nb','hn(b)20')
into container values(12434,'c1','nb','hn(b)21')
into container values(12434,'c1','nb','hn(b)22')
into container values(12434,'c1','nb','hn(b)23')
into container values(12434,'c1','nb','hn(b)24')
into container values(12434,'c1','nb','hn(b)25')
into container values(12434,'c1','nb','hn(b)26')
into container values(12434,'c1','nb','hn(b)27')
into container values(12434,'c1','nb','hn(b)28')
into container values(12434,'c1','nb','hn(b)29')
into container values(12434,'c1','nb','hn(b)30')
into container values(12434,'c1','nb','hn(b)31')
into container values(12434,'c1','nb','hn(b)32')
into container values(12434,'c1','nb','hn(b)33')
into container values(12434,'c1','nb','hn(b)34')
into container values(12434,'c1','nb','hn(b)35')
into container values(12434,'c1','nb','hn(b)36')
into container values(12434,'c1','nb','hn(b)37')
into container values(12434,'c1','nb','hn(b)38')
into container values(12434,'c1','nb','hn(b)39')
into container values(12434,'c1','nb','hn(b)40')
into container values(12434,'a1','nb','hn(b)41')
into container values(12434,'a1','nb','hn(b)42')
into container values(12434,'a1','nb','hn(b)43')
into container values(12434,'a1','nb','hn(b)44')
into container values(12434,'a1','nb','hn(b)45')
into container values(12434,'a1','nb','hn(b)46')
into container values(12434,'a1','nb','hn(b)47')
into container values(12434,'a1','nb','hn(b)48')
into container values(12434,'a1','nb','hn(b)49')
into container values(12434,'a1','nb','hn(b)50')
into container values(12434,'a1','nb','hn(b)51')
into container values(12434,'a1','nb','hn(b)52')
into container values(12434,'a1','nb','hn(b)53')
into container values(12434,'a1','nb','hn(b)54')
into container values(12434,'a1','nb','hn(b)55')
into container values(12434,'a1','nb','hn(b)56')
into container values(12434,'a1','nb','hn(b)57')
into container values(12434,'a1','nb','hn(b)58')
into container values(12434,'a1','nb','hn(b)59')
into container values(12434,'a1','nb','hn(b)60')
into container values(12434,'a1','nb','hn(b)61')
into container values(12434,'a1','nb','hn(b)62')
into container values(12434,'a1','nb','hn(b)63')
into container values(12434,'a1','nb','hn(b)64')
into container values(12434,'a1','nb','hn(b)65')
into container values(12434,'a1','nb','hn(b)66')
into container values(12434,'a1','nb','hn(b)67')
into container values(12434,'a1','nb','hn(b)68')
into container values(12434,'a1','nb','hn(b)69')
into container values(12434,'a1','nb','hn(b)70')
into container values(12434,'a1','nb','hn(b)71')
into container values(12434,'a1','nb','hn(b)72')
into container values(12434,'a1','nb','hn(b)73')
into container values(12434,'a1','nb','hn(b)74')
into container values(12434,'a1','nb','hn(b)75')
into container values(12434,'a1','nb','hn(b)76')
into container values(12434,'a1','nb','hn(b)77')
into container values(12434,'a1','nb','hn(b)78')
into container values(12434,'a1','nb','hn(b)79')
into container values(12434,'a1','nb','hn(b)80')
into container values(12434,'a1','nb','hn(b)81')
into container values(12434,'a1','nb','hn(b)82')
into container values(12434,'a1','nb','hn(b)83')
into container values(12434,'a1','nb','hn(b)84')
into container values(12434,'a1','nb','hn(b)85')
into container values(12434,'a1','nb','hn(b)86')
into container values(12434,'a1','nb','hn(b)87')
into container values(12434,'a1','nb','hn(b)88')
into container values(12434,'a1','nb','hn(b)89')
into container values(12434,'a1','nb','hn(b)90')
into container values(12434,'a2','nb','hn(b)91')
into container values(12434,'a2','nb','hn(b)92')
into container values(12434,'a2','nb','hn(b)93')
into container values(12434,'a2','nb','hn(b)94')
into container values(12434,'a2','nb','hn(b)95')
into container values(12434,'a2','nb','hn(b)96')
into container values(12434,'a2','nb','hn(b)97')
into container values(12434,'a2','nb','hn(b)98')
into container values(12434,'a2','nb','hn(b)99')
into container values(12434,'a2','nb','hn(b)100')
into container values(12434,'a2','nb','hn(b)101')
into container values(12434,'a2','nb','hn(b)102')
into container values(12434,'a2','nb','hn(b)103')
into container values(12434,'a2','nb','hn(b)104')
into container values(12434,'a2','nb','hn(b)105')
into container values(12434,'a2','nb','hn(b)106')
into container values(12434,'a2','nb','hn(b)107')
into container values(12434,'a2','nb','hn(b)108')
into container values(12434,'a2','nb','hn(b)109')
into container values(12434,'a2','nb','hn(b)110')
into container values(12434,'a2','nb','hn(b)111')
into container values(12434,'a2','nb','hn(b)112')
into container values(12434,'a2','nb','hn(b)113')
into container values(12434,'a2','nb','hn(b)114')
into container values(12434,'a2','nb','hn(b)115')
into container values(12434,'a2','nb','hn(b)116')
into container values(12434,'a2','nb','hn(b)117')
into container values(12434,'a2','nb','hn(b)118')
into container values(12434,'a2','nb','hn(b)119')
into container values(12434,'a2','nb','hn(b)120')
into container values(12434,'a3','nb','hn(b)121')
into container values(12434,'a3','nb','hn(b)122')
into container values(12434,'a3','nb','hn(b)123')
into container values(12434,'a3','nb','hn(b)124')
into container values(12434,'a3','nb','hn(b)125')
into container values(12434,'a3','nb','hn(b)126')
into container values(12434,'a3','nb','hn(b)127')
into container values(12434,'a3','nb','hn(b)128')
into container values(12434,'a3','nb','hn(b)129')
into container values(12434,'a3','nb','hn(b)130')
into container values(12434,'a3','nb','hn(b)131')
into container values(12434,'a3','nb','hn(b)132')
into container values(12434,'a3','nb','hn(b)133')
into container values(12434,'a3','nb','hn(b)134')
into container values(12434,'a3','nb','hn(b)135')
into container values(12434,'a3','nb','hn(b)136')
into container values(12434,'a3','nb','hn(b)137')
into container values(12434,'a3','nb','hn(b)138')
into container values(12434,'a3','nb','hn(b)139')
into container values(12434,'a3','nb','hn(b)140')
into container values(12434,'a3','nb','hn(b)141')
into container values(12434,'a3','nb','hn(b)142')
into container values(12434,'a3','nb','hn(b)143')
into container values(12434,'a3','nb','hn(b)144')
into container values(12434,'a3','nb','hn(b)145')
into container values(12434,'a3','nb','hn(b)146')
into container values(12434,'a3','nb','hn(b)147')
into container values(12434,'a3','nb','hn(b)148')
into container values(12434,'a3','nb','hn(b)149')
into container values(12434,'a3','nb','hn(b)150')
select * from dual

//for 12112
insert all
into container values(12112,'c1','nb','gr(f)1')
into container values(12112,'c1','nb','gr(f)2')
into container values(12112,'c1','nb','gr(f)3')
into container values(12112,'c1','nb','gr(f)4')
into container values(12112,'c1','nb','gr(f)5')
into container values(12112,'c1','nb','gr(f)6')
into container values(12112,'c1','nb','gr(f)7')
into container values(12112,'c1','nb','gr(f)8')
into container values(12112,'c1','nb','gr(f)9')
into container values(12112,'c1','nb','gr(f)10')
into container values(12112,'c1','nb','gr(f)11')
into container values(12112,'c1','nb','gr(f)12')
into container values(12112,'c1','nb','gr(f)13')
into container values(12112,'c1','nb','gr(f)14')
into container values(12112,'c1','nb','gr(f)15')
into container values(12112,'c1','nb','gr(f)16')
into container values(12112,'c1','nb','gr(f)17')
into container values(12112,'c1','nb','gr(f)18')
into container values(12112,'c1','nb','gr(f)19')
into container values(12112,'c1','nb','gr(f)20')
into container values(12112,'c1','nb','gr(f)21')
into container values(12112,'c1','nb','gr(f)22')
into container values(12112,'c1','nb','gr(f)23')
into container values(12112,'c1','nb','gr(f)24')
into container values(12112,'c1','nb','gr(f)25')
into container values(12112,'c1','nb','gr(f)26')
into container values(12112,'c1','nb','gr(f)27')
into container values(12112,'c1','nb','gr(f)28')
into container values(12112,'c1','nb','gr(f)29')
into container values(12112,'c1','nb','gr(f)30')
into container values(12112,'c1','nb','gr(f)31')
into container values(12112,'c1','nb','gr(f)32')
into container values(12112,'c1','nb','gr(f)33')
into container values(12112,'c1','nb','gr(f)34')
into container values(12112,'c1','nb','gr(f)35')
into container values(12112,'c1','nb','gr(f)36')
into container values(12112,'c1','nb','gr(f)37')
into container values(12112,'c1','nb','gr(f)38')
into container values(12112,'c1','nb','gr(f)39')
into container values(12112,'c1','nb','gr(f)40')
into container values(12112,'a1','nb','gr(f)41')
into container values(12112,'a1','nb','gr(f)42')
into container values(12112,'a1','nb','gr(f)43')
into container values(12112,'a1','nb','gr(f)44')
into container values(12112,'a1','nb','gr(f)45')
into container values(12112,'a1','nb','gr(f)46')
into container values(12112,'a1','nb','gr(f)47')
into container values(12112,'a1','nb','gr(f)48')
into container values(12112,'a1','nb','gr(f)49')
into container values(12112,'a1','nb','gr(f)50')
into container values(12112,'a1','nb','gr(f)51')
into container values(12112,'a1','nb','gr(f)52')
into container values(12112,'a1','nb','gr(f)53')
into container values(12112,'a1','nb','gr(f)54')
into container values(12112,'a1','nb','gr(f)55')
into container values(12112,'a1','nb','gr(f)56')
into container values(12112,'a1','nb','gr(f)57')
into container values(12112,'a1','nb','gr(f)58')
into container values(12112,'a1','nb','gr(f)59')
into container values(12112,'a1','nb','gr(f)60')
into container values(12112,'a1','nb','gr(f)61')
into container values(12112,'a1','nb','gr(f)62')
into container values(12112,'a1','nb','gr(f)63')
into container values(12112,'a1','nb','gr(f)64')
into container values(12112,'a1','nb','gr(f)65')
into container values(12112,'a1','nb','gr(f)66')
into container values(12112,'a1','nb','gr(f)67')
into container values(12112,'a1','nb','gr(f)68')
into container values(12112,'a1','nb','gr(f)69')
into container values(12112,'a1','nb','gr(f)70')
into container values(12112,'a1','nb','gr(f)71')
into container values(12112,'a1','nb','gr(f)72')
into container values(12112,'a1','nb','gr(f)73')
into container values(12112,'a1','nb','gr(f)74')
into container values(12112,'a1','nb','gr(f)75')
into container values(12112,'a1','nb','gr(f)76')
into container values(12112,'a1','nb','gr(f)77')
into container values(12112,'a1','nb','gr(f)78')
into container values(12112,'a1','nb','gr(f)79')
into container values(12112,'a1','nb','gr(f)80')
into container values(12112,'a1','nb','gr(f)81')
into container values(12112,'a1','nb','gr(f)82')
into container values(12112,'a1','nb','gr(f)83')
into container values(12112,'a1','nb','gr(f)84')
into container values(12112,'a1','nb','gr(f)85')
into container values(12112,'a1','nb','gr(f)86')
into container values(12112,'a1','nb','gr(f)87')
into container values(12112,'a1','nb','gr(f)88')
into container values(12112,'a1','nb','gr(f)89')
into container values(12112,'a1','nb','gr(f)90')
into container values(12112,'a2','nb','gr(f)91')
into container values(12112,'a2','nb','gr(f)92')
into container values(12112,'a2','nb','gr(f)93')
into container values(12112,'a2','nb','gr(f)94')
into container values(12112,'a2','nb','gr(f)95')
into container values(12112,'a2','nb','gr(f)96')
into container values(12112,'a2','nb','gr(f)97')
into container values(12112,'a2','nb','gr(f)98')
into container values(12112,'a2','nb','gr(f)99')
into container values(12112,'a2','nb','gr(f)100')
into container values(12112,'a2','nb','gr(f)101')
into container values(12112,'a2','nb','gr(f)102')
into container values(12112,'a2','nb','gr(f)103')
into container values(12112,'a2','nb','gr(f)104')
into container values(12112,'a2','nb','gr(f)105')
into container values(12112,'a2','nb','gr(f)106')
into container values(12112,'a2','nb','gr(f)107')
into container values(12112,'a2','nb','gr(f)108')
into container values(12112,'a2','nb','gr(f)109')
into container values(12112,'a2','nb','gr(f)110')
into container values(12112,'a2','nb','gr(f)111')
into container values(12112,'a2','nb','gr(f)112')
into container values(12112,'a2','nb','gr(f)113')
into container values(12112,'a2','nb','gr(f)114')
into container values(12112,'a2','nb','gr(f)115')
into container values(12112,'a2','nb','gr(f)116')
into container values(12112,'a2','nb','gr(f)117')
into container values(12112,'a2','nb','gr(f)118')
into container values(12112,'a2','nb','gr(f)119')
into container values(12112,'a2','nb','gr(f)120')
into container values(12112,'a3','nb','gr(f)121')
into container values(12112,'a3','nb','gr(f)122')
into container values(12112,'a3','nb','gr(f)123')
into container values(12112,'a3','nb','gr(f)124')
into container values(12112,'a3','nb','gr(f)125')
into container values(12112,'a3','nb','gr(f)126')
into container values(12112,'a3','nb','gr(f)127')
into container values(12112,'a3','nb','gr(f)128')
into container values(12112,'a3','nb','gr(f)129')
into container values(12112,'a3','nb','gr(f)130')
into container values(12112,'a3','nb','gr(f)131')
into container values(12112,'a3','nb','gr(f)132')
into container values(12112,'a3','nb','gr(f)133')
into container values(12112,'a3','nb','gr(f)134')
into container values(12112,'a3','nb','gr(f)135')
into container values(12112,'a3','nb','gr(f)136')
into container values(12112,'a3','nb','gr(f)137')
into container values(12112,'a3','nb','gr(f)138')
into container values(12112,'a3','nb','gr(f)139')
into container values(12112,'a3','nb','gr(f)140')
into container values(12112,'a3','nb','gr(f)141')
into container values(12112,'a3','nb','gr(f)142')
into container values(12112,'a3','nb','gr(f)143')
into container values(12112,'a3','nb','gr(f)144')
into container values(12112,'a3','nb','gr(f)145')
into container values(12112,'a3','nb','gr(f)146')
into container values(12112,'a3','nb','gr(f)147')
into container values(12112,'a3','nb','gr(f)148')
into container values(12112,'a3','nb','gr(f)149')
into container values(12112,'a3','nb','gr(f)150')
select * from dual

//for 12113
insert all
into container values(12113,'c1','nb','gr(b)1')
into container values(12113,'c1','nb','gr(b)2')
into container values(12113,'c1','nb','gr(b)3')
into container values(12113,'c1','nb','gr(b)4')
into container values(12113,'c1','nb','gr(b)5')
into container values(12113,'c1','nb','gr(b)6')
into container values(12113,'c1','nb','gr(b)7')
into container values(12113,'c1','nb','gr(b)8')
into container values(12113,'c1','nb','gr(b)9')
into container values(12113,'c1','nb','gr(b)10')
into container values(12113,'c1','nb','gr(b)11')
into container values(12113,'c1','nb','gr(b)12')
into container values(12113,'c1','nb','gr(b)13')
into container values(12113,'c1','nb','gr(b)14')
into container values(12113,'c1','nb','gr(b)15')
into container values(12113,'c1','nb','gr(b)16')
into container values(12113,'c1','nb','gr(b)17')
into container values(12113,'c1','nb','gr(b)18')
into container values(12113,'c1','nb','gr(b)19')
into container values(12113,'c1','nb','gr(b)20')
into container values(12113,'c1','nb','gr(b)21')
into container values(12113,'c1','nb','gr(b)22')
into container values(12113,'c1','nb','gr(b)23')
into container values(12113,'c1','nb','gr(b)24')
into container values(12113,'c1','nb','gr(b)25')
into container values(12113,'c1','nb','gr(b)26')
into container values(12113,'c1','nb','gr(b)27')
into container values(12113,'c1','nb','gr(b)28')
into container values(12113,'c1','nb','gr(b)29')
into container values(12113,'c1','nb','gr(b)30')
into container values(12113,'c1','nb','gr(b)31')
into container values(12113,'c1','nb','gr(b)32')
into container values(12113,'c1','nb','gr(b)33')
into container values(12113,'c1','nb','gr(b)34')
into container values(12113,'c1','nb','gr(b)35')
into container values(12113,'c1','nb','gr(b)36')
into container values(12113,'c1','nb','gr(b)37')
into container values(12113,'c1','nb','gr(b)38')
into container values(12113,'c1','nb','gr(b)39')
into container values(12113,'c1','nb','gr(b)40')
into container values(12113,'a1','nb','gr(b)41')
into container values(12113,'a1','nb','gr(b)42')
into container values(12113,'a1','nb','gr(b)43')
into container values(12113,'a1','nb','gr(b)44')
into container values(12113,'a1','nb','gr(b)45')
into container values(12113,'a1','nb','gr(b)46')
into container values(12113,'a1','nb','gr(b)47')
into container values(12113,'a1','nb','gr(b)48')
into container values(12113,'a1','nb','gr(b)49')
into container values(12113,'a1','nb','gr(b)50')
into container values(12113,'a1','nb','gr(b)51')
into container values(12113,'a1','nb','gr(b)52')
into container values(12113,'a1','nb','gr(b)53')
into container values(12113,'a1','nb','gr(b)54')
into container values(12113,'a1','nb','gr(b)55')
into container values(12113,'a1','nb','gr(b)56')
into container values(12113,'a1','nb','gr(b)57')
into container values(12113,'a1','nb','gr(b)58')
into container values(12113,'a1','nb','gr(b)59')
into container values(12113,'a1','nb','gr(b)60')
into container values(12113,'a1','nb','gr(b)61')
into container values(12113,'a1','nb','gr(b)62')
into container values(12113,'a1','nb','gr(b)63')
into container values(12113,'a1','nb','gr(b)64')
into container values(12113,'a1','nb','gr(b)65')
into container values(12113,'a1','nb','gr(b)66')
into container values(12113,'a1','nb','gr(b)67')
into container values(12113,'a1','nb','gr(b)68')
into container values(12113,'a1','nb','gr(b)69')
into container values(12113,'a1','nb','gr(b)70')
into container values(12113,'a1','nb','gr(b)71')
into container values(12113,'a1','nb','gr(b)72')
into container values(12113,'a1','nb','gr(b)73')
into container values(12113,'a1','nb','gr(b)74')
into container values(12113,'a1','nb','gr(b)75')
into container values(12113,'a1','nb','gr(b)76')
into container values(12113,'a1','nb','gr(b)77')
into container values(12113,'a1','nb','gr(b)78')
into container values(12113,'a1','nb','gr(b)79')
into container values(12113,'a1','nb','gr(b)80')
into container values(12113,'a1','nb','gr(b)81')
into container values(12113,'a1','nb','gr(b)82')
into container values(12113,'a1','nb','gr(b)83')
into container values(12113,'a1','nb','gr(b)84')
into container values(12113,'a1','nb','gr(b)85')
into container values(12113,'a1','nb','gr(b)86')
into container values(12113,'a1','nb','gr(b)87')
into container values(12113,'a1','nb','gr(b)88')
into container values(12113,'a1','nb','gr(b)89')
into container values(12113,'a1','nb','gr(b)90')
into container values(12113,'a2','nb','gr(b)91')
into container values(12113,'a2','nb','gr(b)92')
into container values(12113,'a2','nb','gr(b)93')
into container values(12113,'a2','nb','gr(b)94')
into container values(12113,'a2','nb','gr(b)95')
into container values(12113,'a2','nb','gr(b)96')
into container values(12113,'a2','nb','gr(b)97')
into container values(12113,'a2','nb','gr(b)98')
into container values(12113,'a2','nb','gr(b)99')
into container values(12113,'a2','nb','gr(b)100')
into container values(12113,'a2','nb','gr(b)101')
into container values(12113,'a2','nb','gr(b)102')
into container values(12113,'a2','nb','gr(b)103')
into container values(12113,'a2','nb','gr(b)104')
into container values(12113,'a2','nb','gr(b)105')
into container values(12113,'a2','nb','gr(b)106')
into container values(12113,'a2','nb','gr(b)107')
into container values(12113,'a2','nb','gr(b)108')
into container values(12113,'a2','nb','gr(b)109')
into container values(12113,'a2','nb','gr(b)110')
into container values(12113,'a2','nb','gr(b)111')
into container values(12113,'a2','nb','gr(b)112')
into container values(12113,'a2','nb','gr(b)113')
into container values(12113,'a2','nb','gr(b)114')
into container values(12113,'a2','nb','gr(b)115')
into container values(12113,'a2','nb','gr(b)116')
into container values(12113,'a2','nb','gr(b)117')
into container values(12113,'a2','nb','gr(b)118')
into container values(12113,'a2','nb','gr(b)119')
into container values(12113,'a2','nb','gr(b)120')
into container values(12113,'a3','nb','gr(b)121')
into container values(12113,'a3','nb','gr(b)122')
into container values(12113,'a3','nb','gr(b)123')
into container values(12113,'a3','nb','gr(b)124')
into container values(12113,'a3','nb','gr(b)125')
into container values(12113,'a3','nb','gr(b)126')
into container values(12113,'a3','nb','gr(b)127')
into container values(12113,'a3','nb','gr(b)128')
into container values(12113,'a3','nb','gr(b)129')
into container values(12113,'a3','nb','gr(b)130')
into container values(12113,'a3','nb','gr(b)131')
into container values(12113,'a3','nb','gr(b)132')
into container values(12113,'a3','nb','gr(b)133')
into container values(12113,'a3','nb','gr(b)134')
into container values(12113,'a3','nb','gr(b)135')
into container values(12113,'a3','nb','gr(b)136')
into container values(12113,'a3','nb','gr(b)137')
into container values(12113,'a3','nb','gr(b)138')
into container values(12113,'a3','nb','gr(b)139')
into container values(12113,'a3','nb','gr(b)140')
into container values(12113,'a3','nb','gr(b)141')
into container values(12113,'a3','nb','gr(b)142')
into container values(12113,'a3','nb','gr(b)143')
into container values(12113,'a3','nb','gr(b)144')
into container values(12113,'a3','nb','gr(b)145')
into container values(12113,'a3','nb','gr(b)146')
into container values(12113,'a3','nb','gr(b)147')
into container values(12113,'a3','nb','gr(b)148')
into container values(12113,'a3','nb','gr(b)149')
into container values(12113,'a3','nb','gr(b)150')
select * from dual

create table fare
(
train_no number(6),
coach_no varchar2(5),
fare_per_km number(3,2) constraint ck_fareperkm check(fare_per_km > 0),
constraint fk_fareoftrainno foreign key(train_no) references train(train_no),
constraint fk_fareofcoachno foreign key(coach_no) references coach(coach_no)
)

insert all
into fare values(12009,'c1',1)
into fare values(12009,'s1',0.50)
into fare values(12009,'a1',2.50)
into fare values(12009,'a2',2.00)
into fare values(12009,'a3',1.50)
into fare values(12010,'c1',1)
into fare values(12010,'s1',0.50)
into fare values(12010,'a1',2.50)
into fare values(12010,'a2',2.00)
into fare values(12010,'a3',1.50)

into fare values(12017,'c1',0.75)
into fare values(12017,'s1',0.35)
into fare values(12017,'a1',2.00)
into fare values(12017,'a2',1.50)
into fare values(12017,'a3',1.25)
into fare values(12018,'c1',0.75)
into fare values(12018,'s1',0.35)
into fare values(12018,'a1',2.00)
into fare values(12018,'a2',1.50)
into fare values(12018,'a3',1.25)

into fare values(12931,'c1',0.50)
into fare values(12931,'s1',0.30)
into fare values(12931,'a1',1.75)
into fare values(12931,'a2',1.50)
into fare values(12931,'a3',1.15)
into fare values(12932,'c1',0.50)
into fare values(12932,'s1',0.30)
into fare values(12932,'a1',1.75)
into fare values(12932,'a2',1.50)
into fare values(12932,'a3',1.15)

into fare values(12433,'c1',0.25)
into fare values(12433,'s1',0.20)
into fare values(12433,'a1',1.50)
into fare values(12433,'a2',1.25)
into fare values(12433,'a3',1.10)
into fare values(12434,'c1',0.25)
into fare values(12434,'s1',0.20)
into fare values(12434,'a1',1.50)
into fare values(12434,'a2',1.25)
into fare values(12434,'a3',1.10)

into fare values(12112,'c1',0.20)
into fare values(12112,'s1',0.20)
into fare values(12112,'a1',1.25)
into fare values(12112,'a2',1.00)
into fare values(12112,'a3',0.80)
into fare values(12113,'c1',0.20)
into fare values(12113,'s1',0.20)
into fare values(12113,'a1',1.25)
into fare values(12113,'a2',1.00)
into fare values(12113,'a3',0.80)
select * from dual

create table passenger
(
user_id varchar2(20),
passenger_no number(2),
passenger_name varchar2(15) constraint nn_pname not null,
age number(3) constraint ck_age check(age > 0),
constraint pk_uid_pname primary key(user_id,passenger_no),
constraint fk_uid foreign key(user_id) references user0(user_id) 
)

insert all
into passenger values('Nabil',1,'Mad',16)
into passenger values('Nabil',2,'Raj',26)
into passenger values('Nabil',3,'Abhyan',36)
into passenger values('Nabil',4,'Rajesh',46)
into passenger values('Hiren',1,'Pankil',14)
into passenger values('Hiren',2,'Madhur',24)
into passenger values('Hiren',3,'Darshit',34)
into passenger values('Hiren',4,'Kaushal',44)
into passenger values('Akash',1,'Rajan',14)
into passenger values('Akash',2,'Umesh',24)
into passenger values('Akash',3,'Bhavesh',22)
into passenger values('Akash',4,'Dipak',35)
select * from dual

create table ticket
(
pnr number(10),
train_no number(6),
train_name varchar2(25),
coach_no varchar2(5),
dt_of_journey date,
seat_no varchar2(20),
pf_no varchar2(5),
boarding_st varchar2(15),
ending_st varchar2(15),
t_fare number(6),
status varchar2(2) constraint ck_stat check(status in ('c','w','ca')),
constraint pk_pnrandseatno primary key(pnr,seat_no),
constraint fk_seat_no foreign key(seat_no) references container(seat_no),
constraint fk_trainnoofticket foreign key(train_no) references train(train_no),
constraint fk_trainnameofticket foreign key(train_name) references train(train_name),
constraint fk_coachnoofticket foreign key(coach_no) references coach(coach_no),
constraint fk_pfno_trainno foreign key(train_no,pf_no) references route(train_no,pf_no),
constraint fk_boardingstaiton foreign key(boarding_st) references station(station_name),
constraint fk_endingstaiton foreign key(ending_st) references station(station_name)
)

create table payment
(
pnr number(10),
pin number(10),
seat_no varchar2(5),
name varchar2(30) constraint nn_accname not null,
bankn varchar2(20) constraint nn_bn not null,
ctype varchar2(1) constraint ck_ctype check(ctype in ('c','C','d','D')),
constraint pk_pnr_pin primary key(pnr,pin),
constraint fk_pnr foreign key(pnr,seat_no) references ticket(pnr,seat_no)
)

create table books_for
(
u_id varchar2(20),
passenger_no number(2),
pnr number(10),
train_no number(6),
coach_no varchar2(5),
dt_of_journey date,
boarding_st varchar2(15),
ending_st varchar2(15),
status varchar2(2) constraint ck_state check(status in ('c','w','ca')),
constraint pk_pnr_seatno primary key(u_id,passenger_no),
constraint fk_train_noofticket foreign key(train_no) references train(train_no),
constraint fk_train_nameofticket foreign key(u_id,passenger_no) references passenger(user_id,passenger_no),
constraint fk_coach_noofticket foreign key(coach_no) references coach(coach_no),
constraint fk_boarding_staiton foreign key(boarding_st) references station(station_name),
constraint fk_ending_staiton foreign key(ending_st) references station(station_name)
)

create or replace trigger tbook
after insert on ticket
for each row

begin

if(:new.status='c')
then
dbms_output.put_line(:new.coach_no);
update container
set status='b'
where train_no=:new.train_no and coach_no=:new.coach_no and seat_no=:new.seat_no;
end if;

end tbook;
/

INSERT INTO TICKET VALUES(1,12931,'Double Dakker AC(F)','c1','12-may-2111','dd(f)1','s3','Surat','Vadodara',55,'c')